import "dart:math";

void main() {
 var list = [1,-2,3,8,6,-11,-5,9,-9];
  var arr = [1, 3,5,4,9,-9,11,55];
    var element = getRandomElement(list);
  print ("--- Random Number ---");
    print(element);  
  print ("--- Max and Min number from Array ---");
    print(list.reduce(max));
  print(list.reduce(min));
   print ("--- All negative number on one side ---");
list.sort();
  print(list);
   print ("--- Intersection ---");
     list.removeWhere((item) => !arr.contains(item));
  print(list);
   print ("--- Union ---");
  var n = list + arr ;
  print(n);
  
}


T getRandomElement<T>(List<T> list) {
    final random = Random();
    var i = random.nextInt(list.length);
    return list[i];
}
